* {
    box-sizing: border-box;
}
a:link, a:visited, a:active {
    text-decoration:none;
}

/* ------------------ COLORES ---------------- */

/* color del body */
body {
    background-color: black;
    margin: 0px;
    border: 0px;
    padding: 0px;
    line-height: 1.2;
}

main {
    padding-bottom: 2rem;
}


h1, h2 { 
    font-size: 3rem;
}


/*color */
main section div p {
    color: white;
}

figure {
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* COLOR BLANCO LISTA CONTACTOS/SECCION CONTACTO */
main section div ul li a {
    color: blanchedalmond;
}

/* color verde de los H */
h1, h2, h3, h4, h5, h6 {
    color: #80ff00;
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;
}

.halo {
    margin: 3rem 0;
    text-align: center;
}

.h1 {
    text-align: left;
}


.halo .forma {
    font-size: 3rem;
    padding: 2px 2rem 2px 2rem;
    text-transform: uppercase;
    background-color: rgba(36, 35, 35);
    display: inline-block;
    font-weight: 700;
    transform: skewX(-12deg);
    margin: 1rem;
}

.h1 .forma {
    font-size: 4rem;
    padding: 2px 6rem 2px 6rem;
    text-transform: uppercase;
    background-color: rgba(36, 35, 35);
    display: inline-block;
    font-weight: 700;
    transform: skewX(-24deg);
    margin: 1rem;
}

.halo .forma span {
    transform: skewX(0deg);
    display: block;
}

/*color de los circulitos de la lista*/
ul li {
    color: rgb(59, 59, 59);
    text-decoration: none;
    list-style: none;
}

/* color y medidas del header */
header {
    background-color: #80ff00;
    font-size: 16px;
    padding: 0px;
}

/* color de los elementos del header */
div ul li a {
    color: #000000;
    text-decoration: none;
}
/* color y medidas de la barra de elementos */
div nav {
    background-color: #80ff00;
    padding: 8px;
    text-align: right;
    font-size: 24px;
}

/* color de los botones de la barra de elementos */
div nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 8px;
    border: 2px;
}

/* ubica al medio la imagen del index, tiene display block */
section {
    background-position: center;
}

/* fondo gris del footer */ 
footer {
    background-color: rgb(36, 35, 35);
    padding: 2rem;
}

/* ------------------ CLASES ---------------- */

/* clase para textos blancos */
.textoBlanco  {
    color: white;
    font-family: 'roboto';
}

/*clase para centrar texto y tama√±o */
.textoCentrado {
    font-size: 48px;
    text-align: center;
}

/* clase para centrar elemento */
.elementoCentrado {
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.roboto {
    font-family: 'Staatliches', cursive;
}


/* ------------------ FONTS ------------------- */

.staatliches {
    font-family: 'Staatliches', cursive;
}



/* CARD PRODUCTOS */

.container {
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 280px;
    height: 480px;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
    background-color: rgb(70, 69, 69);
    display: inline-block;
}

/* fuente header footer */
header, footer{
    font-family: 'Staatliches', cursive;
}


.containerhf {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}


.boxTel a {
    padding: 8px;
    margin: 8px;
    width: 100%;

    max-width: 500px;
    height: 100px;
    display: inline;
    text-decoration: none;
}


.limit {
    width: 1800px;
    max-width: 100%;
    margin: 0px auto;
    align-items: center;
}



.navCenter {
    justify-content: center;
}


.logoNavContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.boxFoot {
    display: inline-block;
    margin: 0px;
    width: 400px;
    padding-right: 0px;
}

.boxSeguinos {
    width: 400px;
}

/*-------------- NOTICIAS ----------------- */

.containerNoti {
    display: block;
    max-width: 1300px;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    text-align: center;
}

.article-layout-grid {
    display: grid;
    grid-template-columns: 500px 350px 350px;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    gap: 1rem;
    margin-bottom: 1rem;
}

article {
    padding: 8px;
    margin: 8px;
    height: auto;
    max-height: 100%;
}

.minImg {
    width: 450px;
    max-width: 100%;
}

.scale:hover {
    transition: scale 1s;
    transform: scale(2);
    background-color: grey;
    border-radius: 5px;
    display: block;
    transform-origin: center;
    justify-content: center;
}


.escalaNoti:hover {
    transform: scale(1.2);
    background-color: rgba(36, 35, 35, 1);
    border-radius: 8px;
    max-height: fit-content;
    padding-left: 16px;
    padding-right: 16px;
}

.escalaNoti img:hover {
    border-radius: 5px;
    padding-top: 25px;
}


input {
    width: 200px;
    height: 20px;
    transition: all 1s;
}


.card p, footer p {
    color:white;
    margin-bottom: 6px;
}


#contenedor{
    width: 600px;
}


#texto{
    width: 70%;
}

.container {
    width: 1350px;
    max-width: 100%;
}

.formCont {
    width: 500px;
    max-width: 100%;
}



.mapContainer {
    width: 90vw;
    margin-top: 3rem;
    padding-top: 2rem;
}

.iframeCont {
    width: 100%;
}

.contNav {
    width: 90vw;
}

.contNav2 {
    width: 100%;
    flex-direction: row;
}

.formColors {
    background-color: rgb(39, 39, 39);
    padding: 3rem;
    margin: 3rem;
    color: white;
    border-radius: 2rem;
}


@media (min-width: 360px) {
    .container, .container-sm, .logoNavContainer, .nav, .containerNoti{
        max-width: 350px;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }

    .minImg {
        width: 350px;
    }

    .article-layout-grid {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 0.5fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: dense;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    #contenedor {
        width: 300px;
    }

    .boxFoot {
        width: 340px;
    }
    
    footer {
        padding: 0rem;
        padding-bottom: 1rem;
        text-align: center;
    }
}

@media (min-width: 576px) {
    .container, .container-sm, .logoNavContainer, .nav, .containerNoti {
        max-width: 550px;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
        flex-wrap: wrap;
    }

    .minImg {
        width: 450px;
    }

    .article-layout-grid {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 0.5fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: dense;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    #contenedor {
        width: 400px;
    }

    .boxFoot {
        padding-right: 0px;
    }
}

@media (min-width: 768px) {
    .container, .container-sm, .container-md{
        max-width: 740px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        flex-wrap: wrap;
    }

    .minImg {
        width: 450px;
    }

    .article-layout-grid {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 0.5fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: dense;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .ml-md-auto {
    margin-left: 0px;
    }

    #contenedor {
        width: 400px;
    }

    .boxFoot {
        width: 250px;
        padding-right: 0px;
    }

    figure {
        max-width: 250px;
    }
}

@media (min-width: 992px) {
    .container, .container-sm, .container-md, .container-lg {
        max-width: 980px;
        padding-right: 8px;
        padding-left: 8px;
        margin-right: auto;
        margin-left: auto;
    }

    .minImg {
        width: 450px;
    }

    .article-layout-grid {
        display: grid;
        grid-template-columns: 320px 320px 320px;
        grid-template-rows: 0.5fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: dense;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    header nav div {
        display: flex;
        justify-content: space-between;
        padding-left: 8px;
        padding-right: 8px;
    }

    .ml-md-auto {
        margin-left: 0px;
    }

    #contenedor {
        width: 500px;
    }

    .boxFoot {
        width: 350px;
        padding-right: 32px;
    }
}

@media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl, .containerNoti{
        max-width: 1400px;
        padding-right: 8px;
        padding-left: 8px;
        margin-right: auto;
        margin-left: auto;
    }

    
        .minImg {
        width: 450px;
        }
    
        .article-layout-grid {
            display: grid;
            grid-template-columns: 500px 350px 350px;
            grid-template-rows: 0.5fr;
            grid-auto-rows: 1fr;
            grid-auto-flow: dense;
            gap: 1rem;
            margin-bottom: 1rem;
        }


    footer .container{
        max-width: 1400px;
        padding-right: 0px;
        justify-content: space-between;
    }

    .boxFoot {
        width: 300px;
        padding-right: 32px;
        justify-content: space-between;
    }

    .ml-md-auto {
        margin-left: 600px;
    }
}
